<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_scene" ID="3aaca11c-90e3-4af1-a77a-549dd5392ec8" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg1" ActionTag="-1082143200" FrameEvent="" Tag="8" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
            <Position X="313.4720" Y="587.5392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="1300.0000" />
            <PrePosition X="0.4898" Y="0.5172" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_1" ActionTag="1352686526" FrameEvent="" Tag="50" ObjectIndex="1" ctype="ParticleObjectData">
            <Position X="520.9434" Y="1191.7880" />
            <Scale ScaleX="3.7691" ScaleY="3.7691" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.8140" Y="1.0491" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="meteor.plist" />
          </NodeObjectData>
          <NodeObjectData Name="title" ActionTag="39705903" FrameEvent="" Tag="17" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="320.0001" Y="941.6786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="516.0000" Y="115.0000" />
            <PrePosition X="0.6667" Y="2.9427" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/title.png" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_3" ActionTag="1280865406" FrameEvent="" Tag="41" ObjectIndex="3" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="node_rocket.csd" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-940878497" FrameEvent="" Tag="32" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="142" Scale9Height="29" ctype="ButtonObjectData">
            <Position X="534.1628" Y="1088.0046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="142.0000" Y="29.0000" />
            <PrePosition X="0.8346" Y="0.9578" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="assets/btn_share.png" />
            <NormalFileData Type="Normal" Path="assets/btn_share.png" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_4" ActionTag="-1183125143" FrameEvent="" Tag="51" ObjectIndex="4" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="319.9995" Y="219.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.1937" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="node_main_button.csd" />
          </NodeObjectData>
          <NodeObjectData Name="logo_secoinfo" ActionTag="-777981135" FrameEvent="" Tag="78" ObjectIndex="27" ctype="SpriteObjectData">
            <Position X="20.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120.0000" Y="34.0000" />
            <PrePosition X="0.0313" Y="0.0176" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="assets/logo_secoinfo.png" Plist="plist_images.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>