<GameProjectFile>
  <PropertyGroup Type="Node" Name="node_gameover" ID="e10a6920-84d0-4d3a-a660-7c040f36edad" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" CanEdit="False" ActionTag="582332545" FrameEvent="" Tag="6" ObjectIndex="1" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="-1630795880" FrameEvent="" Tag="3" ObjectIndex="1" FontSize="36" LabelText="58&#xA;" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="569.9998" Y="909.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="41.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Ubuntu-Light_0.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="-47249535" FrameEvent="" Tag="100" ObjectIndex="2" FontSize="36" LabelText="得分" ctype="TextObjectData">
            <Position X="71.3650" Y="908.9598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2_Copy" ActionTag="424823350" FrameEvent="" Tag="101" ObjectIndex="3" FontSize="36" LabelText="最高分" ctype="TextObjectData">
            <Position X="71.3650" Y="819.0719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2_Copy_Copy" ActionTag="203223304" FrameEvent="" Tag="102" ObjectIndex="4" FontSize="36" LabelText="人类最高分" ctype="TextObjectData">
            <Position X="71.3650" Y="729.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_share2" ActionTag="-2075624612" FrameEvent="" Tag="104" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="440.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="170.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_share2" ActionTag="1936631623" FrameEvent="" Tag="105" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="200.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="170.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_2" ActionTag="-395666236" FrameEvent="" Tag="110" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0001" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_ranking" ActionTag="1057001863" FrameEvent="" Tag="107" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="253.3333" Y="113.7246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="99.0000" Y="99.0000" />
                <PrePosition X="0.3958" Y="0.5686" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_weibo2" ActionTag="-1968660121" FrameEvent="" Tag="109" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="519.9999" Y="113.7245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="99.0000" Y="113.0000" />
                <PrePosition X="0.8125" Y="0.5686" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_wechat2" ActionTag="557570091" FrameEvent="" Tag="108" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="386.6666" Y="113.7245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="99.0000" Y="113.0000" />
                <PrePosition X="0.6042" Y="0.5686" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_back" ActionTag="-653879154" FrameEvent="" Tag="106" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="120.0000" Y="113.7245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="99.0000" Y="99.0000" />
                <PrePosition X="0.1875" Y="0.5686" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_6" ActionTag="2077896599" FrameEvent="" Tag="112" ObjectIndex="6" FontSize="20" LabelText="绑定【微信】【微博】增加生命上限" ctype="TextObjectData">
                <Position X="320.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="20.0000" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1_Copy" ActionTag="-158935055" FrameEvent="" Tag="113" ObjectIndex="7" FontSize="36" LabelText="请绑定账号" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="569.9999" Y="819.0719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1_Copy_0" ActionTag="-1477107847" FrameEvent="" Tag="115" ObjectIndex="9" FontSize="36" LabelText="9421" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="569.9999" Y="729.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="41.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Ubuntu-Light_0.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>