<GameProjectFile>
  <PropertyGroup Type="Node" Name="node_rocket" ID="7ef77363-c600-45e1-8a61-1d1e2ad9aef4" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="1854118118" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="225.0000" Y="592.0000" />
          <PointFrame FrameIndex="30" X="227.0000" Y="592.0000" />
          <PointFrame FrameIndex="60" X="226.0000" Y="592.0000" />
          <PointFrame FrameIndex="90" X="225.0000" Y="592.0000" />
        </Timeline>
        <Timeline ActionTag="-2034375470" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="330.0000" Y="635.0000" />
          <PointFrame FrameIndex="30" X="330.0000" Y="635.0000" />
          <PointFrame FrameIndex="60" X="329.0000" Y="636.0000" />
          <PointFrame FrameIndex="90" X="330.0000" Y="635.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="home_rocket_blue" ActionTag="1854118118" FrameEvent="" Tag="39" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="225.0000" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="278.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/home_rocket_blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="home_rocket_red" ActionTag="-2034375470" FrameEvent="" Tag="40" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="330.0000" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="278.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/home_rocket_red.png" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_2" ActionTag="-1560627587" Rotation="32.0221" RotationSkewX="32.0221" RotationSkewY="32.0197" FrameEvent="" Tag="19" ObjectIndex="3" ctype="ParticleObjectData">
            <Position X="358.5010" Y="678.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="home_fire_jet.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_2_Copy" ActionTag="-592219974" Rotation="32.0169" RotationSkewX="32.0169" RotationSkewY="31.9661" FrameEvent="" Tag="23" ObjectIndex="1" ctype="ParticleObjectData">
            <Position X="253.5009" Y="638.9998" />
            <Scale ScaleX="0.5922" ScaleY="0.7107" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="home_fire_jet.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>