<GameProjectFile>
  <PropertyGroup Type="Node" Name="node_main_button" ID="18f86fd9-fe91-42c1-8878-032df19e536e" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Button_1" ActionTag="832734322" FrameEvent="" Tag="57" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="170" Scale9Height="170" ctype="ButtonObjectData">
            <Position X="-0.0006" Y="249.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="170.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="assets/btn_play_b1.png" Plist="plist_images.plist" />
            <NormalFileData Type="MarkedSubImage" Path="assets/btn_play_b0.png" Plist="plist_images.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-657169958" FrameEvent="" Tag="59" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="99" Scale9Height="99" ctype="ButtonObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="99.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="assets/btn_wechat_s1.png" Plist="plist_images.plist" />
            <NormalFileData Type="MarkedSubImage" Path="assets/btn_wechat_s0.png" Plist="plist_images.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="114587502" FrameEvent="" Tag="60" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="99" Scale9Height="99" ctype="ButtonObjectData">
            <Position X="-200.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="99.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="assets/btn_ranking_s1.png" Plist="plist_images.plist" />
            <NormalFileData Type="MarkedSubImage" Path="assets/btn_ranking_s0.png" Plist="plist_images.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_5" ActionTag="-1483032726" FrameEvent="" Tag="69" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="99" Scale9Height="99" ctype="ButtonObjectData">
            <Position X="200.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="99.0000" Y="99.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="assets/btn_weibo_s1.png" Plist="plist_images.plist" />
            <NormalFileData Type="MarkedSubImage" Path="assets/btn_weibo_s0.png" Plist="plist_images.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>